U    Ubatt   vss   gnd   // 12 V
U    Uin     in    gnd      
C    Cin     in    b     Cin=100u
R    R1      vss   b     R1=10k
R    R2      b     gnd   R2=1.2k
R    Rc      vss   c     Rc=6.8k
R    Re      e     gnd   Re=680
R    Rec     e     rce   Rec=68
C    Ce      rce   gnd   Ce=4.7u
C    Cout    c     out   Cout=1.5u

/* The actual transistor model T1 */
PI   I_base  b     b1
U    Ube     b1    e     // 0.6 V
I(I) beta    c     e     I_base beta=250

RES  DC      U_c   U_b   I_Ubatt
PLOT G       U_out Uin   LOG 50  10 20k
PLOT Z       Uin   I_Uin LOG 50  10 20k
PLOT humSupp U_out Ubatt LOG 500 10 100